<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typing!!!!</title>
    <style>
        body{
            background-color: pink;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1{
            color: rgb(216, 132, 146);
            text-align: center;
            margin: auto;
            font-size: 90px;
        }

        p{
            color: rgb(216, 132, 146);
            text-align: center;
            margin: auto;
            font-size: 20px;
        }

        #gameZone{
            width:60%;
            margin: auto;
        }

        #writtenPhrase{
            width:500px;
            height:150px;
        }


    </style>

</head>
<body>
    <header>
        <h1>typing!!!!game¡¡¡¡¡¡¡¡¡</h1>
        <p>wh-wh-wh-what if we just write about cute and happy stuff like strawberry milk and we stop constantly wishing to eternally rest¿¿??¿??</p>
        <p>imagine a smiling bread in a perfectly spheric igloo.</p>
    </header>

    <hr>

    <div id="gameZone">
        <button id="startBtn">Start!</button>
        <p id="generatedPhrase"></p>
        <input type="text" id="writtenPhrase">
    </div>
    
</body>
</html>